PG_ADMIN=iadmin
PG_PASSW=iadmin
PG_DATAB=imagina
DIRECTUS_PASSWORD=directus
DIRECTUS_DATABASE=directus
DIRECTUS_USER=directus
DIRECTUS_SECRET=12345
CORS_ENABLED=true
CORS_ORIGIN=*
CORS_METHODS=GET,POST,PATCH,DELETE
CORS_ALLOWED_HEADERS=Content-Type,Authorization